plugins {
    id "dev.architectury.loom" version "1.3.+"
    id "io.github.juuxel.loom-vineflower" version "1.11.0"
    id "maven-publish"
    id "me.shedaniel.unified-publishing" version "0.1.+"
}

//apply from: 'https://files.latmod.com/public/markdown-git-changelog.gradle'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '17'

def ENV = System.getenv()
version = "${mod_version}-build.${ENV.GITHUB_RUN_NUMBER ?: '2'}"
archivesBaseName = "${project.archives_base_name}-forge"
group = project.maven_group

//loom.mixin.useLegacyMixinAp = false

loom {
    silentMojangMappingsLicense()

    runs {
        client {
            if (ENV.MC_CLIENT_ARGS) {
                programArgs ENV.MC_CLIENT_ARGS.split(' ')
            }

            vmArgs("-XX:+IgnoreUnrecognizedVMOptions", "-XX:+AllowEnhancedClassRedefinition")
        }
    }
}

repositories {
    maven {
        url "https://maven.architectury.dev/"
    }

    maven {
        url "https://modmaven.dev/"
        content {
            includeGroup "mekanism"
            includeGroup "mezz.jei"
        }
    }

    maven {
        url "https://maven.saps.dev/minecraft"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.ftb.mods"
        }
    }

    maven {
        url "https://beta.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()

    forge "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

    modApi "dev.latvian.mods:kubejs-forge:${project.kubejs_version}"

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${project.mixinExtras_version}"))
    implementation(include("io.github.llamalad7:mixinextras-forge:${project.mixinExtras_version}"))

    //probejs
    modRuntimeOnly "curse.maven:probejs-585406:${probejs_file}"

    // MEK
    modCompileOnly "mekanism:Mekanism:${project.mekanism_version}"
    modRuntimeOnly "mekanism:Mekanism:${project.mekanism_version}"
//    modRuntimeOnly "mekanism:Mekanism:${project.mekanism_version}:additions"
//    modRuntimeOnly "mekanism:Mekanism:${project.mekanism_version}:generators"
//    modRuntimeOnly "mekanism:Mekanism:${project.mekanism_version}:tools"

    modLocalRuntime "mekanism:Mekanism:${project.mekanism_version}"
//    modLocalRuntime "mekanism:Mekanism:${project.mekanism_version}:additions"
//    modLocalRuntime "mekanism:Mekanism:${project.mekanism_version}:generators"
//    modLocalRuntime "mekanism:Mekanism:${project.mekanism_version}:tools"

    modRuntimeOnly "curse.maven:jei-238222:${jei_file}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }

    manifest {
        attributes([
                "Specification-Title"     : project.mod_id,
                "Specification-Vendor"    : project.mod_author,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : project.mod_author,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    archiveClassifier.set "dev"
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archivesBaseName
            from components.java
        }
    }

    repositories {
        if (ENV.SAPS_TOKEN) {
            maven {
                url "https://maven.saps.dev/minecraft"
                credentials {
                    username = "latvian"
                    password = "${ENV.SAPS_TOKEN}"
                }
            }
        }

        if (ENV.MAVEN_TOKEN) {
            maven {
                url "https://maven.latvian.dev/releases"
                credentials {
                    username = "lat"
                    password = "${ENV.MAVEN_TOKEN}"
                }
            }
        }
    }
}


unifiedPublishing {
    project {
        releaseType = "${ENV.RELEASE_TYPE ?: 'release'}"
        gameVersions = [
                rootProject.minecraft_version
        ]
        gameLoaders = ["forge"]
        displayName = "$mod_name Forge $project.version"
//        changelog = getGitChangelog()
        mainPublication remapJar

        relations {
            depends {
                curseforge = modrinth = "kubejs"
            }
            depends {
                curseforge = modrinth = "create"
            }
        }

        if (ENV.CURSEFORGE_KEY) {
            curseforge {
                token = ENV.CURSEFORGE_KEY
                id = project.curseforge_id
            }
        }

        if (ENV.MODRINTH_TOKEN) {
            modrinth {
                token = ENV.MODRINTH_TOKEN
                id = project.modrinth_id
                version = "$project.version+forge"
            }
        }
    }
}