org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_mekanism
mod_name=KubeJS Mekanism
archives_base_name=kubejs-mekanism
mod_version=2001.1.5.3
maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.20.1
forge_version=47.3.0
curseforge_id=418651
modrinth_id=sY2Fy24K
jei_file=5440261
probejs_file=5227399
kubejs_version=2001.6.5-build.14
mekanism_version=1.20.1-10.4.13.69
mixinExtras_version=0.2.0-rc.2
byteBuddy_version=1.12.7